libs/api/collections/src/lib/collections.graphql

type Query {
  collection(id: ID!): Collection
  collections: [Collection]
}
type Mutation {
  createCollection(input: CreateCollectionInput!): Collection
  deleteCollection(id: ID!): Success
  updateCollection(id: ID!, input: UpdateCollectionInput!): Collection
  likeCollection(id: ID!): Collection
  unlikeCollection(id: ID!): Collection
}

type Collection {
  id: ID
  name: String
  user: User
  userId: ID
  likes: [Like]
  shares: [Share]
  comments: [Comment]
  items: [Item]
  _count: CollectionCounts
}

type CollectionCounts {
  likes: Int
  shares: Int
  comments: Int
  items: Int
}

type Item {
  id: ID
}

type Like {
  id: ID
}

type Share {
  id: ID
}

type Comment {
  id: ID
}

input CreateCollectionInput {
  name: String!
  description: String
}

input UpdateCollectionInput {
  name: String
  description: String
}

input CreateItemInput {
  name: String!
  description: String
  type: String!
  price: Float
  currency: String
  links: [String]
}

input UpdateItemInput {
  name: String
  description: String
  type: String
  price: Float
  currency: String
  links: [String]
}
