libs/api/collections/src/lib/collections.graphql

type Query {
  collection(id: ID!): Collection
  collections(args: QueryArgs, userId: ID): [Collection]
}

type Mutation {
  createCollection(input: CreateCollectionInput!): Collection
  deleteCollection(id: ID!): Success
  updateCollection(id: ID!, input: UpdateCollectionInput!): Collection
  likeCollection(id: ID!): Collection
  unlikeCollection(id: ID!): Collection
  addNewItemToCollection(id: ID!, input: AddNewItemsToCollectionInput!): Collection
  addItemToCollection(id: ID!, itemId: ID!): Collection
  removeItemFromCollection(id: ID!, itemId: ID!): Collection
  commentOnCollection(id: ID!, comment: String!): Collection
}

type Collection {
  id: ID
  name: String
  description: String
  user: User
  userId: ID
  liked: Boolean
  private: Boolean
  published: Boolean
  likes: [Like]
  shares: [Share]
  comments: [Comment]
  items: [Item]
  _count: CollectionCounts
  createdAt: String
  updatedAt: String
}

type CollectionCounts {
  likes: Int
  shares: Int
  comments: Int
  items: Int
}

type Item {
  id: ID
  name: String
  make: String
  description: String
  type: String
  price: Float
  metadata: JSON
  currency: String
  links: [Link]
}

type Link {
  url: String!
  name: String
  description: String
  type: String
  metadata: JSON
}

type Like {
  id: ID
  user: User
}

type Share {
  id: ID
  user: User
}

type Comment {
  id: ID
  text: String
  user: User
}

input CreateCollectionInput {
  name: String!
  description: String
}

input UpdateCollectionInput {
  name: String
  description: String
  private: Boolean
  published: Boolean
}

input CreateItemInput {
  name: String!
  make: String
  description: String
  type: String!
  price: Float
  metadata: JSON
  currency: String
  links: [LinkInput]

}

input UpdateItemInput {
  name: String
  make: String
  description: String
  type: String
  price: Float
  metadata: JSON
  currency: String
  links: [LinkInput]
}

input AddNewItemsToCollectionInput {
  items: [CreateItemInput]
}

input LinkInput {
  url: String!
  name: String
  description: String
  type: String
  metadata: JSON
}
